{"name":"fluxo","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start"},"dependencies":{"next":"14.2.32","react":"18.2.0","react-dom":"18.2.0","@supabase/supabase-js":"2.45.0","@supabase/ssr":"0.4.0"},"devDependencies":{"tailwindcss":"3.4.1","autoprefixer":"10.4.18","postcss":"8.4.35","typescript":"5.5.3","@types/node":"20.11.30","@types/react":"18.2.73"}}